# Debian preseed - working config from multiple successful repos

# Localization
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select de

# Network
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string local

# Mirror
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Account - NUR root, kein normaler User
d-i passwd/root-login boolean true
d-i passwd/root-password password temporarypassword123
d-i passwd/root-password-again password temporarypassword123
d-i passwd/make-user boolean false

# Clock
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Berlin

# Partitioning
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Packages
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server cloud-init qemu-guest-agent
d-i pkgsel/upgrade select none
popularity-contest popularity-contest/participate boolean false

# Grub
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda

# Finish
d-i finish-install/reboot_in_progress note
d-i preseed/late_command string \
    in-target sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
